{
  "name": "firefox-draw",
  "version": "0.0.1",
  "description": "A firefox extension that lets you draw on web pages.",
  "main": "manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CannibalKush/firefox-draw.git"
  },
  "keywords": [
    "firefox",
    "draw",
    "stylus",
    "notes"
  ],
  "author": "LSV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CannibalKush/firefox-draw/issues"
  },
  "homepage": "https://github.com/CannibalKush/firefox-draw#readme",
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/webpack": "^5.28.5",
    "css-loader": "^7.1.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "web-ext": "^8.3.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "js-draw": "^1.26.0",
    "preact": "^10.25.4"
  }
}
